## zathurarc-dark
#set notification-error-bg       "#586e75" # base01  # seem not work
#set notification-error-fg       "#dc322f" # red
#set notification-warning-bg     "#586e75" # base01
#set notification-warning-fg     "#dc322f" # red
#set notification-bg             "#586e75" # base01
#set notification-fg             "#b58900" # yellow

#set completion-group-bg         "#002b36" # base03
#set completion-group-fg         "#839496" # base0
#set completion-bg               "#073642" # base02
#set completion-fg               "#93a1a1" # base1
#set completion-highlight-bg     "#586e75" # base01
#set completion-highlight-fg     "#eee8d5" # base2

## Define the color in index mode
#set index-bg                   "#073642" # base02
#set index-fg                   "#93a1a1" # base1
#set index-active-bg             "#586e75" # base01
#set index-active-fg             "#eee8d5" # base2

#set inputbar-bg                 "#586e75" # base01
#set inputbar-fg                 "#eee8d5" # base2

#set statusbar-bg                "#073642" # base02
#set statusbar-fg                "#93a1a1" # base1

#set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
#set highlight-active-color      "#268bd2" # blue

#set default-bg                  "#073642" # base02
#set default-fg                  "#93a1a1" # base1
## set render-loading              true
## set render-loading-fg           "#073642" # base02
## set render-loading-bg           "#073642" # base02

## Recolor book content's color
#set recolor                     true
#set recolor-lightcolor          "#073642" # base02
#set recolor-darkcolor           "#93a1a1" # base1
## set recolor-keephue             true      # keep original color
#
# zathurarc-dark

set font                        "Iosevka 8"
set default-bg                  "#002b36" #00
set default-fg                  "#839496" #01

set statusbar-fg                "#839496" #04
set statusbar-bg                "#002b36" #01

set inputbar-bg                 "#002b36" #00 currently not used
set inputbar-fg                 "#839496" #02

set notification-error-bg       "#657056" #08
set notification-error-fg       "#002b36" #00

set notification-warning-bg     "#4f473a" #08
set notification-warning-fg     "#002b36" #00

set highlight-color             "#002b36" #0A
set highlight-active-color      "#839496" #0D

set completion-highlight-fg     "#002b36" #02
set completion-highlight-bg     "#b58900" #0C

set completion-bg               "#002b36" #02
set completion-fg               "#839496" #0C

set notification-bg             "#002b36" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#002b36" #00
set recolor-darkcolor           "#839496" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "false"
map <C-s> toggle_statusbar
